# Fovet-Client-Android

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tk/c4se/fovet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/c4se/fovet/: LocationUpdator.java  LoginActivity.java  LoginProxy.java  MainActivity.java  MainItemFragment.java  Settings.java  ShootActivity.java
app/src/main/java/tk/c4se/fovet/entity/: Movie.java  User.java
app/src/main/java/tk/c4se/fovet/restClient/: ClientBuilder.java  ForbiddenException.java  MoviesClient.java  MoviesClientBuilder.java  NotFoundException.java  UsersClient.java  UsersClientBuilder.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shoot.xml  fragment_main_item.xml
app/src/main/res/menu/: menu_login.xml  menu_shoot.xml
app/src/main/res/values/: strings.xml
